{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "d7366074-d7bf-4f89-8893-469ade9648fc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bridge": "xenbr0",
            "id": "ebd46bea-9840-c7b3-9cfd-b276db78bbbc",
            "name_label": "Pool-wide network associated with eth0",
            "pool_id": "c6f354aa-7535-6e2c-69cd-b1008d573cf0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": "12",
              "sockets": "1"
            },
            "description": "",
            "id": "c6f354aa-7535-6e2c-69cd-b1008d573cf0",
            "master": "5b795380-5b90-4127-90d4-c941ed8fd7d1",
            "name_label": "xenomorph"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "sr",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "5b795380-5b90-4127-90d4-c941ed8fd7d1",
            "id": "1e4a7446-f934-db4e-46d9-7dc4cf3ce8d6",
            "name_label": "Local storage",
            "physical_usage": 106734628864,
            "pool_id": "c6f354aa-7535-6e2c-69cd-b1008d573cf0",
            "size": 459046486016,
            "sr_type": "ext",
            "tags": null,
            "usage": 527542779904,
            "uuid": "1e4a7446-f934-db4e-46d9-7dc4cf3ce8d6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "vm_template",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_firmware": "bios",
            "id": "315b94a5-2c60-ad3f-edc3-3324e1ff8830",
            "name_label": "Ubuntu 24.04 Cloud Template",
            "pool_id": null,
            "uuid": "315b94a5-2c60-ad3f-edc3-3324e1ff8830"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "xo_vms",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "index_key": "db01",
          "schema_version": 2,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": true,
            "blocked_operations": [],
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\nhostname: db01\n\ndisable_user: true \nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  expire: False\n\nusers:\n  - name: admin\n    passwd: \"$y$j9T$G.7w0A1OhxJPirGoUH/If1$FqcuLXREguWPF9Hm5IMp7vw7bvzsKhv7wOfb20wh17A\" \n    sudo: ALL=(ALL) NOPASSWD:ALL\n    lock_passwd: false\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMH31hJ09NNiOSzdw5Ydygq5ex+J+C6FOH6i6pLr7nKC\n\nnetwork:\n  version: 2\n  ethernets:\n    eth0:\n      dhcp4: true\n      dhcp6: false\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\npackages:\n  - curl\n  - vim\n  - git\n  - htop\n  - net-tools\n  - python3\n  - python3-pip\n\nruncmd:\n  - [ sh, -c, \"echo 'Mise \u00e0 jour du hostname par runcmd...'\" ]\n  - [ hostnamectl, set-hostname, db01 ] \n  - [ sh, -c, \"echo '127.0.0.1 {{ CLOUD_CONFIG_HOSTNAME }}' >> /etc/hosts\" ]\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "disk-os-db01",
                "position": "0",
                "size": 10737418240,
                "sr_id": "1e4a7446-f934-db4e-46d9-7dc4cf3ce8d6",
                "vbd_id": "8b7f91ab-095b-ef1e-d2a1-2a3c29a893f3",
                "vdi_id": "ee03ff88-4283-4427-963d-cc02214154ec"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "0b2355ed-c972-9ba0-d0c8-d74c8112446a",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.116"
            ],
            "ipv6_addresses": [
              "2a01:e0a:d81:a010:9c11:b0ff:fe5f:30a7",
              "fe80::9c11:b0ff:fe5f:30a7"
            ],
            "memory_max": 2147483648,
            "memory_min": 2147483648,
            "name_description": "VM cr\u00e9\u00e9e pour le r\u00f4le : db01",
            "name_label": "vm-db01",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "",
                "ipv4_addresses": [
                  "192.168.1.116"
                ],
                "ipv6_addresses": [
                  "2a01:e0a:d81:a010:9c11:b0ff:fe5f:30a7",
                  "fe80::9c11:b0ff:fe5f:30a7"
                ],
                "mac_address": "9e:11:b0:5f:30:a7",
                "network_id": "ebd46bea-9840-c7b3-9cfd-b276db78bbbc"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [],
            "template": "315b94a5-2c60-ad3f-edc3-3324e1ff8830",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_pool.pool",
            "data.xenorchestra_sr.sr",
            "data.xenorchestra_template.vm_template"
          ]
        },
        {
          "index_key": "web01",
          "schema_version": 2,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": true,
            "blocked_operations": [],
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": "#cloud-config\nhostname: web01\n\ndisable_user: true \nssh_pwauth: true\ndisable_root: false\nchpasswd:\n  expire: False\n\nusers:\n  - name: admin\n    passwd: \"$y$j9T$G.7w0A1OhxJPirGoUH/If1$FqcuLXREguWPF9Hm5IMp7vw7bvzsKhv7wOfb20wh17A\" \n    sudo: ALL=(ALL) NOPASSWD:ALL\n    lock_passwd: false\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMH31hJ09NNiOSzdw5Ydygq5ex+J+C6FOH6i6pLr7nKC\n\nnetwork:\n  version: 2\n  ethernets:\n    eth0:\n      dhcp4: true\n      dhcp6: false\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\npackages:\n  - curl\n  - vim\n  - git\n  - htop\n  - net-tools\n  - python3\n  - python3-pip\n\nruncmd:\n  - [ sh, -c, \"echo 'Mise \u00e0 jour du hostname par runcmd...'\" ]\n  - [ hostnamectl, set-hostname, web01 ] \n  - [ sh, -c, \"echo '127.0.0.1 {{ CLOUD_CONFIG_HOSTNAME }}' >> /etc/hosts\" ]\n",
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "disk-os-web01",
                "position": "0",
                "size": 10737418240,
                "sr_id": "1e4a7446-f934-db4e-46d9-7dc4cf3ce8d6",
                "vbd_id": "0db2d0a6-a007-9d43-b451-a852a881476f",
                "vdi_id": "33602a6c-70b9-459a-9097-df931069a96c"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "8fa2d941-5994-5ec3-22c1-e23e80d8a01a",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.93"
            ],
            "ipv6_addresses": [
              "2a01:e0a:d81:a010:a06b:10ff:fe95:51ab",
              "fe80::a06b:10ff:fe95:51ab"
            ],
            "memory_max": 2147483648,
            "memory_min": 2147483648,
            "name_description": "VM cr\u00e9\u00e9e pour le r\u00f4le : web01",
            "name_label": "vm-web01",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "",
                "ipv4_addresses": [
                  "192.168.1.93"
                ],
                "ipv6_addresses": [
                  "2a01:e0a:d81:a010:a06b:10ff:fe95:51ab",
                  "fe80::a06b:10ff:fe95:51ab"
                ],
                "mac_address": "a2:6b:10:95:51:ab",
                "network_id": "ebd46bea-9840-c7b3-9cfd-b276db78bbbc"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [],
            "template": "315b94a5-2c60-ad3f-edc3-3324e1ff8830",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.xenorchestra_network.network",
            "data.xenorchestra_pool.pool",
            "data.xenorchestra_sr.sr",
            "data.xenorchestra_template.vm_template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}